{
  "description": "7bridges Monorepo",
  "author": "Ben Pusey",
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettify && npm run test"
    }
  },
  "engines": {
    "node": ">= 8.11.0",
    "npm": ">= 6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "lerna": "^3.13.0"
  },
  "name": "7bridges"
}
