{
  "extends": "@betobeto/build-tools/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@betobeto/event-daos/*": ["event-daos/src/*"],
      "@betobeto/event-models/*": ["event-models/src/*"]
    }
  }
}
